# Sparing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ifd/sparing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifd/sparing/: AjakTemanLagi.java  BuatThread.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageListActivityNew.java  RecentChat.java  SignupActivity.java  SplashScreen.java
app/src/main/java/ifd/sparing/Dialog/: ShowDialog.java
app/src/main/java/ifd/sparing/POJOs/: Olahraga.java  SampleSearchModel.java  ThreadPost.java  UserPOJO.java
app/src/main/java/ifd/sparing/Services/: FCM.java  Notification.java
app/src/main/java/ifd/sparing/adapters/: GroupListAdapter.java  ThreadListAdapter.java  UsersAdapter.java
app/src/main/java/ifd/sparing/model/: GroupModel.java  Sparing.java  User.java
app/src/main/res/drawable/: ic_menu_bolabasket.xml  ic_menu_bolatenis.xml  ic_menu_bolavoli.xml  ic_menu_bulutangkis.xml  ic_menu_futsal.xml  ic_menu_sepakbola.xml  ic_menu_tenismeja.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_ajak_teman_lagi.xml  activity_buat_thread.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_list_new.xml  activity_recent_chat.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  item_ajak.xml  item_recent_chat.xml  item_sparinglist.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_make_thread.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ifd/sparing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
